dbfilename redis_socketio.rdb
dir /home/mukiala/Desktop/frappe-bench/frappe-bench/config/pids
pidfile /home/mukiala/Desktop/frappe-bench/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12004

aclfile /home/mukiala/Desktop/frappe-bench/frappe-bench/config/redis_socketio.acl
