dbfilename redis_cache.rdb
dir /home/mukiala/Desktop/frappe-bench/frappe-bench/config/pids
pidfile /home/mukiala/Desktop/frappe-bench/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 387mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/mukiala/Desktop/frappe-bench/frappe-bench/config/redis_cache.acl
