dbfilename redis_queue.rdb
dir /home/mukiala/Desktop/frappe-bench/frappe-bench/config/pids
pidfile /home/mukiala/Desktop/frappe-bench/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11004

aclfile /home/mukiala/Desktop/frappe-bench/frappe-bench/config/redis_queue.acl
